# Use the official Node.js image as a base
FROM node:21

# Set environment variables
ENV NODE_ENV=development

# Set the working directory
WORKDIR /app/frontend

# Install dependencies
COPY react_frontend/frontend/package.json react_frontend/frontend/package-lock.json ./
RUN npm install

# Copy the frontend code into the container
COPY react_frontend/frontend .

# Expose port 3000 to allow communication to/from the React application
EXPOSE 3000

# Command to start the React development server
CMD ["npm", "start"]
