# Use the official Python image with version 3.12 or above as a base
FROM python:3.12

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory
WORKDIR /app/backend

# Set PYTHONPATH
ENV PYTHONPATH=/app/backend:/app/backend/django_backend

# Install system dependencies for PostgreSQL client
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container
COPY django_backend/requirements.txt .

# Install dependencies
RUN pip install -r requirements.txt

# Copy the backend code into the container
COPY . .

# Expose port 8000 to allow communication to/from the Django application
EXPOSE 8000

# Command to run the Django development server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
